{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fixmycampus_db;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "FixMyCampus_SuperSecretKey_2026_AtLeast32BytesLong!",
    "Issuer": "FixMyCampus",
    "Audience": "FixMyCampus.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
